<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8d9de990-3d0c-43ca-986a-ac42a34dc6fe}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>vi</DefaultLanguage>
    <SupportedCultures>vi</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\QUANLYTPBVNCH.Server\QUANLYTPBVNCH.Server.vbproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\c1ls-dark-4.0.20151.46.css" />
    <Content Include="Content\c1ls-light-4.0.20151.46.css" />
    <Content Include="Content\d3ls-dark-4.0.20151.46.css" />
    <Content Include="Content\d3ls-light-4.0.20151.46.css" />
    <Content Include="Content\dark-theme-2.5.2.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\ui-anim_basic_16x16-branch.gif" />
    <Content Include="Content\Images\waiting.gif" />
    <Content Include="Content\Images\wijeditor\wijmo-ui-editor-colormarker.png" />
    <Content Include="Content\Images\wijeditor\wijmo-ui-editor-colormask.png" />
    <Content Include="Content\Images\wijeditor\wijmo-ui-editor-colorwheel.png" />
    <Content Include="Content\Images\wijeditor\wijmo-ui-icons_000000_240x112.png" />
    <Content Include="Content\Images\wijeditor\wijmo-ui-icons_ffffff_240x112.png" />
    <Content Include="Content\Images\wijrating\wijmo-ui-rating.png" />
    <Content Include="Content\jquery.mobile-1.3.2.css" />
    <Content Include="Content\jquery.mobile-1.3.2.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.2.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.2.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.2.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.2.min.css" />
    <Content Include="Content\jquery.wijmo-pro.all.3.20151.71.min.css" />
    <Content Include="Content\light-theme-2.5.2.css" />
    <Content Include="Content\lsWires.css" />
    <Content Include="Content\msls-2.5.2.css" />
    <Content Include="Content\msls-2.5.2.min.css" />
    <Content Include="Content\msls-dark-2.5.2.css" />
    <Content Include="Content\msls-light-2.5.2.css" />
    <Content Include="default-1.0.1.htm" />
    <Content Include="default-2.0.0.htm" />
    <Content Include="default-2.5.0.htm" />
    <Content Include="default-2.5.1.htm" />
    <Content Include="default-2.5.2.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="default.htm" />
    <Content Include="packages.config" />
    <Content Include="Screens\Benhs\ViewBenh.lsml.js">
      <DependentUpon>ViewBenh.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ChuongTrinhs\ViewChuongTrinh.lsml.js">
      <DependentUpon>ViewChuongTrinh.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\DoiTuongs\ViewDoiTuong.lsml.js">
      <DependentUpon>ViewDoiTuong.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\DonViTinhs\ViewDonViTinh.lsml.js">
      <DependentUpon>ViewDonViTinh.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\NhomSanPhams\ViewNhomSanPham.lsml.js">
      <DependentUpon>ViewNhomSanPham.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\SanPhams\ViewSanPham.lsml.js">
      <DependentUpon>ViewSanPham.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ThuongPheBinhs\ViewThuongPheBinh.lsml.js">
      <DependentUpon>ViewThuongPheBinh.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\XuatSanPhams\AddEditXuatSanPham.lsml.js">
      <DependentUpon>AddEditXuatSanPham.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\XuatSanPhams\ViewXuatSanPham.lsml.js">
      <DependentUpon>ViewXuatSanPham.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\amplify-vsdoc.js" />
    <Content Include="Scripts\amplify.js" />
    <Content Include="Scripts\amplify.min.js" />
    <Content Include="Scripts\c1ls-4.0.20143.39.js" />
    <Content Include="Scripts\c1ls-4.0.20151.46.js" />
    <Content Include="Scripts\colorbrewer.v1.js" />
    <Content Include="Scripts\D3-LICENSE.txt" />
    <Content Include="Scripts\d3.v3.js" />
    <Content Include="Scripts\d3ls-4.0.20143.39.js" />
    <Content Include="Scripts\d3ls-4.0.20151.46.js" />
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\GPL-LICENSE.txt" />
    <Content Include="Scripts\IsWires.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.map" />
    <Content Include="Scripts\jquery.wijmo-open.all.3.20142.48.min.js" />
    <Content Include="Scripts\jquery.wijmo-open.all.3.20151.71.min.js" />
    <Content Include="Scripts\jquery.wijmo-pro.all.3.20142.48.min.js" />
    <Content Include="Scripts\jquery.wijmo-pro.all.3.20151.71.min.js" />
    <Content Include="Scripts\lodash.compat.js" />
    <Content Include="Scripts\lodash.compat.min.js" />
    <Content Include="Scripts\lodash.js" />
    <Content Include="Scripts\lodash.min.js" />
    <Content Include="Scripts\lodash.underscore.js" />
    <Content Include="Scripts\lodash.underscore.min.js" />
    <Content Include="Scripts\MIT-LICENSE.txt" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.2-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.2.js" />
    <Content Include="Scripts\msls-2.5.2.min.js" />
    <Content Include="Scripts\README.txt" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\QUANLYTPBVNCH.Server\QUANLYTPBVNCH.Server.vbproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\Benhs.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\ChuongTrinhs.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\DoiTuongs.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\DonViTinhs.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\NhomSanPhams.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\SanPhams.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\ThuongPheBinhs.lsml" />
    <LightSwitchModel Include="Properties\QuanLyTPBVNCHData\XuatSanPhams.lsml" />
    <LightSwitchModel Include="Screens\Benhs\AddEditBenh.lsml" />
    <LightSwitchModel Include="Screens\Benhs\BrowseBenhs.lsml" />
    <LightSwitchModel Include="Screens\Benhs\ViewBenh.lsml" />
    <LightSwitchModel Include="Screens\ChuongTrinhs\AddEditChuongTrinh.lsml" />
    <LightSwitchModel Include="Screens\ChuongTrinhs\BrowseChuongTrinhs.lsml" />
    <LightSwitchModel Include="Screens\ChuongTrinhs\ViewChuongTrinh.lsml" />
    <LightSwitchModel Include="Screens\DoiTuongs\AddEditDoiTuong.lsml" />
    <LightSwitchModel Include="Screens\DoiTuongs\BrowseDoiTuongs.lsml" />
    <LightSwitchModel Include="Screens\DoiTuongs\ViewDoiTuong.lsml" />
    <LightSwitchModel Include="Screens\DonViTinhs\AddEditDonViTinh.lsml" />
    <LightSwitchModel Include="Screens\DonViTinhs\BrowseDonViTinhs.lsml" />
    <LightSwitchModel Include="Screens\DonViTinhs\ViewDonViTinh.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\NhomSanPhams\AddEditNhomSanPham.lsml" />
    <LightSwitchModel Include="Screens\NhomSanPhams\BrowseNhomSanPhams.lsml" />
    <LightSwitchModel Include="Screens\NhomSanPhams\ViewNhomSanPham.lsml" />
    <LightSwitchModel Include="Screens\SanPhams\AddEditSanPham.lsml" />
    <LightSwitchModel Include="Screens\SanPhams\BrowseSanPhams.lsml" />
    <LightSwitchModel Include="Screens\SanPhams\ViewSanPham.lsml" />
    <LightSwitchModel Include="Screens\ThuongPheBinhs\AddEditThuongPheBinh.lsml" />
    <LightSwitchModel Include="Screens\ThuongPheBinhs\BrowseThuongPheBinhs.lsml" />
    <LightSwitchModel Include="Screens\ThuongPheBinhs\ViewThuongPheBinh.lsml" />
    <LightSwitchModel Include="Screens\XuatSanPhams\AddEditXuatSanPham.lsml" />
    <LightSwitchModel Include="Screens\XuatSanPhams\BrowseXuatSanPhams.lsml" />
    <LightSwitchModel Include="Screens\XuatSanPhams\ViewXuatSanPham.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>