<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.QUANLYTPBVNCH.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="QuanLyTPBVNCHData"
      EntityContainer="QuanLyTPBVNCHData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowNhapSanPhamsListDetail"
      Target="!module/Methods[ShowNhapSanPhamsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhapSanPhamDauKiesListDetail"
      Target="!module/Methods[ShowNhapSanPhamDauKiesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowXuatSanPhamsListDetail"
      Target="!module/Methods[ShowXuatSanPhamsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowBenhsListDetail"
      Target="!module/Methods[ShowBenhsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowChuongTrinhsListDetail"
      Target="!module/Methods[ShowChuongTrinhsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowDoiTuongsListDetail"
      Target="!module/Methods[ShowDoiTuongsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowDonViSuDungsListDetail"
      Target="!module/Methods[ShowDonViSuDungsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowDonViTinhsListDetail"
      Target="!module/Methods[ShowDonViTinhsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhomSanPhamsListDetail"
      Target="!module/Methods[ShowNhomSanPhamsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSanPhamsListDetail"
      Target="!module/Methods[ShowSanPhamsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThuongPheBinhsListDetail"
      Target="!module/Methods[ShowThuongPheBinhsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThuongPheBinhsListDetail1"
      Target="!module/Methods[ShowThuongPheBinhsListDetail1]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="DANH MỤC" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="BenhsListDetail"
        Command="!module/Commands[ScreenCommandShowBenhsListDetail]" />
      <ApplicationNavigationLink
        Name="ChuongTrinhsListDetail"
        Command="!module/Commands[ScreenCommandShowChuongTrinhsListDetail]" />
      <ApplicationNavigationLink
        Name="DoiTuongsListDetail"
        Command="!module/Commands[ScreenCommandShowDoiTuongsListDetail]" />
      <ApplicationNavigationLink
        Name="DonViSuDungsListDetail"
        Command="!module/Commands[ScreenCommandShowDonViSuDungsListDetail]" />
      <ApplicationNavigationLink
        Name="DonViTinhsListDetail"
        Command="!module/Commands[ScreenCommandShowDonViTinhsListDetail]" />
      <ApplicationNavigationLink
        Name="NhomSanPhamsListDetail"
        Command="!module/Commands[ScreenCommandShowNhomSanPhamsListDetail]" />
      <ApplicationNavigationLink
        Name="SanPhamsListDetail"
        Command="!module/Commands[ScreenCommandShowSanPhamsListDetail]" />
      <ApplicationNavigationLink
        Name="ThuongPheBinhsListDetail"
        Command="!module/Commands[ScreenCommandShowThuongPheBinhsListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="NHẬP THUỐC DC" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowNhapSanPhamDauKiesListDetail]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowNhapSanPhamsListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="KHÁM" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowXuatSanPhamsListDetail]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowThuongPheBinhsListDetail1]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>