<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ChuongTrinh">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="XuatSanPhams"
        Association="FK_Xuất_Sản_Phẩm_ChuongTrinh"
        FromEnd="ChuongTrinh"
        ToEnd="XuatSanPham" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Xuất_Sản_Phẩm_ChuongTrinh">
    <AssociationEnd
      Name="ChuongTrinh"
      Multiplicity="One"
      EntityType="ChuongTrinh">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="XuatSanPham"
      Multiplicity="Many"
      EntityType="XuatSanPham" />
  </Association>
  <EntityContainer
    Name="QuanLyTPBVNCHData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ChuongTrinhs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ChuongTrinh" />
    <AssociationSet
      Name="FK_Xuất_Sản_Phẩm_ChuongTrinh"
      Association="FK_Xuất_Sản_Phẩm_ChuongTrinh">
      <AssociationSetEnd
        Name="ChuongTrinh"
        EntitySet="ChuongTrinhs" />
      <AssociationSetEnd
        Name="XuatSanPham"
        EntitySet="XuatSanPhams" />
    </AssociationSet>
    <QueryOperation
      Name="ChuongTrinhs_Single"
      ReturnType="ChuongTrinh">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ChuongTrinhs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ChuongTrinhs_SingleOrDefault"
      ReturnType="ChuongTrinh">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ChuongTrinhs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="QuanLyTPBVNCHDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ChuongTrinhs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ChuongTrinh" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ChuongTrinh/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="ChuongTrinh/Properties[Tên]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="ChuongTrinh/Properties[Ghi_chú]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Xuất_Sản_Phẩm_ChuongTrinh">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Xuất Sản Phẩm_ChuongTrinh" />
        <SsdlAssociationSetEnd
          End="QuanLyTPBVNCHData/Members[FK_Xuất_Sản_Phẩm_ChuongTrinh]/Members[ChuongTrinh]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="QuanLyTPBVNCHData/Members[FK_Xuất_Sản_Phẩm_ChuongTrinh]/Members[XuatSanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="XuatSanPham_ChuongTrinh" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>