<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="NhapSanPhamChiTiet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Số_lượng"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <StringValueFormat
            Value="n0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giá_nhập"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phần_trăm_thuế"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DonViTinh"
        Association="FK_Nhập_Sản_Phẩm_Chi_Tiết_Đơn_Vị_Tính"
        FromEnd="NhapSanPhamChiTiet"
        ToEnd="DonViTinh">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đơn vị tính" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="NhapSanPham"
        Association="FK_Nhập_Sản_Phẩm_Chi_Tiết_Nhập_Sản_Phẩm"
        FromEnd="NhapSanPhamChiTiet"
        ToEnd="NhapSanPham" />
      <NavigationProperty
        Name="SanPham"
        Association="FK_Nhập_Sản_Phẩm_Chi_Tiết_Sản_Phẩm"
        FromEnd="NhapSanPhamChiTiet"
        ToEnd="SanPham">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Thuốc - Dụng cụ" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="QuanLyTPBVNCHData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="NhapSanPhamChiTiets"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="NhapSanPhamChiTiet" />
    <QueryOperation
      Name="NhapSanPhamChiTiets_Single"
      ReturnType="NhapSanPhamChiTiet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="NhapSanPhamChiTiets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="NhapSanPhamChiTiets_SingleOrDefault"
      ReturnType="NhapSanPhamChiTiet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="NhapSanPhamChiTiets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="QuanLyTPBVNCHDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="NhapSanPhamChiTiets">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="NhapSanPhamChiTiet" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="NhapSanPhamChiTiet/Properties[Id]" />
        <SsdlProperty
          Name="Số lượng"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="NhapSanPhamChiTiet/Properties[Số_lượng]" />
        <SsdlProperty
          Name="Giá nhập"
          Nullable="False"
          Type="decimal"
          Property="NhapSanPhamChiTiet/Properties[Giá_nhập]" />
        <SsdlProperty
          Name="Phần trăm thuế"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="NhapSanPhamChiTiet/Properties[Phần_trăm_thuế]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="NhapSanPhamChiTiet/Properties[Ghi_chú]" />
        <SsdlForeignKeyProperty
          Name="NhapSanPhamChiTiet_DonViTinh"
          Nullable="False"
          Type="int"
          PropertyName="NhapSanPhamChiTiet_DonViTinh" />
        <SsdlForeignKeyProperty
          Name="NhapSanPhamChiTiet_NhapSanPham"
          Nullable="False"
          Type="int"
          PropertyName="NhapSanPhamChiTiet_NhapSanPham" />
        <SsdlForeignKeyProperty
          Name="NhapSanPhamChiTiet_SanPham"
          Nullable="False"
          Type="int"
          PropertyName="NhapSanPhamChiTiet_SanPham" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>